# gmail-api-netcore-poc

./: .gitignore  EmailReader.sln  GMailAPIHelper.cs  Program.cs  README.md  credentials-example.json  gmail-netcore-pof.sln
Global/Exceptions/: CustomException.cs
Global/Settings/: ADAuthenticationSettings.cs
Global/WebContracts/Inputs/: ADAuthCredentialsIn.cs  EmailsFiltersIn.cs
Global/WebContracts/Outputs/: EmailOut.cs
Services/: AuthService.cs  GmailApiService.cs  Services.csproj
Services/Automaper/: AutomapperProfile.cs
Services/Interfaces/: IAuthService.cs  IGMailApiService.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Controllers/: AuthController.cs  EmailController.cs
Web/Extensions/: ExceptionExtensions.cs
Web/Filters/: ExceptionFilter.cs
Web/Properties/: launchSettings.json
WebUI/: README.md  package-lock.json  package.json
WebUI/public/: index.html
WebUI/src/: App.tsx  index.tsx
WebUI/src/components/sideBar/: index.tsx
WebUI/src/components/topBar/: index.ts
WebUI/src/providers/theme-provider/: index.tsx
WebUI/src/views/core/: index.tsx
WebUI/src/views/core/email/: index.tsx
WebUI/src/views/core/emailsList/: index.tsx
WebUI/src/views/public/: index.tsx
WebUI/src/views/public/logIn/: index.tsx
WebUI/src/views/public/notFound/: index.tsx
gmail-netcore-pof/: Program.cs  gmail-netcore-pof.csproj
